name=DisplayUtils
version=0.0.2
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=Utility classes to help working with displays (eg large fast changing numbers)
paragraph=The DisplayAreas class provides a way to easily with areas of the screen and the DisplayNumber class (available if GFX included) efficiently updates the display for large (both number of digits and physical size), fast changing numbers.
category=Display
includes=DisplayUtils.h
url=https://github.com/Stutchbury/DisplayUtils
architectures=*
